# TaikoWebSongImportTool

./: .gitignore  Main.kt  README.md  TJASimpleParser.kt  TaikoWeb.kt  build.gradle  settings.gradle
src/main/kotlin/com/alebit/taikoweb/: Main.kt  TJAImport.kt  TJALoader.kt  TaikoWeb.kt
src/main/kotlin/com/alebit/taikoweb/parser/: GenreSimpleParser.kt  TJASimpleParser.kt  Util.kt
src/main/kotlin/com/alebit/taikoweb/struct/: CsrfToken.kt  Genre.kt  Login.kt  LoginResponse.kt  TaikoWebSong.kt
