plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
}

group 'com.alebit.taikoweb'
version '1.0-SNAPSHOT'

mainClassName = 'com.alebit.taikoweb.MainKt'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.2'
    implementation 'org.apache.commons:commons-text:1.9'
}
