plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'application'
}

group 'com.alebit.taikoweb'
version '1.0.1'

mainClassName = 'com.alebit.taikoweb.MainKt'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.6'
    implementation 'org.apache.commons:commons-text:1.11.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        exclude '**/module-info.class', '**/LICENSE', '**/DEPENDENCIES', '**/NOTICE', '**/LICENSE.txt', '**/NOTICE.txt'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}
