plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
}






plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.ant:ant:1.9.4'
    implementation 'org.codehaus.plexus:plexus-utils:2.0.6'
}

tasks.named('shadowJar', ShadowJar) {
    enableRelocation true
}

group 'com.alebit.taikoweb'
version '1.0.1'

mainClassName = 'com.alebit.taikoweb.MainKt'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.2'
    implementation 'org.apache.commons:commons-text:1.9'
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}
